<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Elon Musk</h1>
  <br>
  <img width="100px" src="elon musk.jpeg" alt="">
  <br>
  <h2>Description</h2>
  <p>Elon Musk,born in pretoria,south africa,is one of the most successful entrepreneurs of all the time.
   Musk has achive global fame as the chief executive officer(CEO) of eletric automobile maker telsa(TSLA)
   and pribate space company SpaceX. Musk was an early investor in several teach companies,and in October 
   2022,he completed a deal to take X privately.  
  </p>
  <br>
  <h2>Achivement</h2>
  <ul>
    <li>2007:He was aawarded the Entrepreneur of the Year Award by Inc.magazine for his work on telsa and Space.</li>
    <li>2010:He was recognized as a "Living Legend Of Aviation".</li>
    <li>2014:He was listed under Forbes,as"America's 20 most powerful CEOs 40 and under.</li>
    <li>2018:He was ranked 25th on the Forbes list of "The Worlds Most Powerful People</li>
    <li>2021:He was ranked first on Forbes' Billionaires List of 2021. </li>
  </ul>
  <br>
  <h2>Contact Me</h2>
  <ul>
    <li>
      <a href="http://www.youtube.com">youtube</a>
    </li>
    <li>
      <a href="http://www.email.com">email</a>
    </li>
    <li>
      <a href="http://www.whatshap.com">whatshap</a>
    </li>
  </ul>
</body>
</html>